<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Dashboard Action -->
        <record id="action_chart_dashboard" model="ir.actions.act_window">
            <field name="name">Dashboard Chart Odoo</field>
            <field name="res_model">demo.request</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    ¡Bienvenido al Dashboard de Chart Odoo!
                </p>
                <p>
                    Aquí puedes gestionar todas las solicitudes de demo y servicios.
                </p>
            </field>
        </record>

        <!-- Dashboard Kanban View -->
        <record id="view_demo_request_kanban_dashboard" model="ir.ui.view">
            <field name="name">demo.request.kanban.dashboard</field>
            <field name="model">demo.request</field>
            <field name="arch" type="xml">
                <kanban default_group_by="state" class="o_kanban_dashboard">
                    <field name="id"/>
                    <field name="name"/>
                    <field name="email"/>
                    <field name="company"/>
                    <field name="state"/>
                    <field name="create_date"/>
                    <field name="service_id"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_card oe_kanban_global_click">
                                <div class="o_kanban_card_header">
                                    <div class="o_kanban_card_header_title">
                                        <div class="o_primary"><field name="name"/></div>
                                        <div class="text-muted"><field name="company"/></div>
                                    </div>
                                </div>
                                <div class="o_kanban_card_content">
                                    <div class="o_kanban_card_manage_pane">
                                        <a class="o_kanban_manage_toggle_button" href="#">
                                            <i class="fa fa-ellipsis-v"/>
                                        </a>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <strong>Email:</strong> <field name="email"/>
                                        </div>
                                        <div class="col-12">
                                            <strong>Servicio:</strong> <field name="service_id"/>
                                        </div>
                                        <div class="col-12">
                                            <strong>Fecha:</strong> <field name="create_date"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <!-- Dashboard Menu Item -->
        <menuitem id="menu_chart_dashboard"
                  name="Dashboard"
                  parent="chart_odoo_services.menu_chart_odoo_root"
                  action="action_chart_dashboard"
                  sequence="1"/>

        <!-- Statistics Dashboard -->
        <record id="action_chart_statistics" model="ir.actions.act_window">
            <field name="name">Estadísticas</field>
            <field name="res_model">demo.request</field>
            <field name="view_mode">graph,pivot</field>
            <field name="domain">[]</field>
            <field name="context">{'group_by': ['state', 'service_id']}</field>
        </record>

        <!-- Graph View for Statistics -->
        <record id="view_demo_request_graph" model="ir.ui.view">
            <field name="name">demo.request.graph</field>
            <field name="model">demo.request</field>
            <field name="arch" type="xml">
                <graph string="Solicitudes por Estado" type="bar">
                    <field name="state" type="row"/>
                    <field name="service_id" type="col"/>
                </graph>
            </field>
        </record>

        <!-- Pivot View for Statistics -->
        <record id="view_demo_request_pivot" model="ir.ui.view">
            <field name="name">demo.request.pivot</field>
            <field name="model">demo.request</field>
            <field name="arch" type="xml">
                <pivot string="Análisis de Solicitudes">
                    <field name="state" type="col"/>
                    <field name="service_id" type="row"/>
                    <field name="create_date" type="row"/>
                </pivot>
            </field>
        </record>

        <!-- Statistics Menu Item -->
        <menuitem id="menu_chart_statistics"
                  name="Estadísticas"
                  parent="chart_odoo_services.menu_chart_odoo_root"
                  action="action_chart_statistics"
                  sequence="5"/>
    </data>
</odoo>
