<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Vista de lista de solicitudes de demo -->
    <record id="view_chart_demo_request_tree" model="ir.ui.view">
        <field name="name">chart.demo.request.tree</field>
        <field name="model">chart.demo.request</field>
        <field name="arch" type="xml">
            <tree string="Solicitudes de Demo" decoration-success="state=='won'"
                  decoration-danger="state=='lost'" decoration-warning="state=='new'">
                <field name="create_date" string="Fecha"/>
                <field name="name" string="Contacto"/>
                <field name="company" string="Empresa"/>
                <field name="email"/>
                <field name="phone"/>
                <field name="company_size" string="Tamaño"/>
                <field name="state" string="Estado" widget="badge"/>
                <field name="ai_score" string="Puntuación IA" widget="progressbar"/>
                <field name="days_since_request" string="Días"/>
                <field name="assigned_to" string="Asignado"/>
                <field name="priority" widget="priority"/>
            </tree>
        </field>
    </record>

    <!-- Vista de formulario de solicitudes de demo -->
    <record id="view_chart_demo_request_form" model="ir.ui.view">
        <field name="name">chart.demo.request.form</field>
        <field name="model">chart.demo.request</field>
        <field name="arch" type="xml">
            <form string="Solicitud de Demo">
                <header>
                    <button name="action_contact_client" type="object"
                            string="Marcar como Contactado" class="btn-primary"
                            states="new"/>
                    <button name="action_schedule_demo" type="object"
                            string="Programar Demo" class="btn-primary"
                            states="contacted"/>
                    <button name="action_create_crm_lead" type="object"
                            string="Crear Oportunidad CRM" class="btn-secondary"
                            attrs="{'invisible': [('lead_id', '!=', False)]}"/>
                    <button name="action_create_partner" type="object"
                            string="Crear Cliente" class="btn-secondary"
                            attrs="{'invisible': [('partner_id', '!=', False)]}"/>
                    <field name="state" widget="statusbar" statusbar_visible="new,contacted,demo_scheduled,demo_completed,proposal_sent,won"/>
                </header>

                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_create_crm_lead" type="object"
                                class="oe_stat_button" icon="fa-star"
                                attrs="{'invisible': [('lead_id', '=', False)]}">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_text">Ver</span>
                                <span class="o_stat_text">Oportunidad</span>
                            </div>
                        </button>
                        <button name="action_create_partner" type="object"
                                class="oe_stat_button" icon="fa-user"
                                attrs="{'invisible': [('partner_id', '=', False)]}">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_text">Ver</span>
                                <span class="o_stat_text">Cliente</span>
                            </div>
                        </button>
                    </div>

                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Nombre del contacto"/>
                        </h1>
                    </div>

                    <group>
                        <group string="Información del Contacto">
                            <field name="email"/>
                            <field name="phone"/>
                            <field name="company"/>
                            <field name="company_size"/>
                            <field name="country_id"/>
                            <field name="industry"/>
                        </group>
                        <group string="Gestión">
                            <field name="priority" widget="priority"/>
                            <field name="source"/>
                            <field name="assigned_to"/>
                            <field name="contact_date"/>
                            <field name="demo_date"/>
                        </group>
                    </group>

                    <group string="Inteligencia Artificial">
                        <group>
                            <field name="ai_score" widget="progressbar"/>
                            <field name="days_since_request"/>
                        </group>
                        <group>
                            <field name="ai_recommendation" widget="text"/>
                        </group>
                    </group>

                    <notebook>
                        <page string="Mensaje/Necesidades">
                            <field name="message" nolabel="1" placeholder="Información sobre el proyecto, industria o necesidades específicas..."/>
                        </page>
                        <page string="Relaciones">
                            <group>
                                <field name="lead_id"/>
                                <field name="partner_id"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>

                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Vista de búsqueda -->
    <record id="view_chart_demo_request_search" model="ir.ui.view">
        <field name="name">chart.demo.request.search</field>
        <field name="model">chart.demo.request</field>
        <field name="arch" type="xml">
            <search string="Buscar Solicitudes">
                <field name="name" string="Contacto"/>
                <field name="company" string="Empresa"/>
                <field name="email"/>
                <field name="assigned_to"/>

                <filter string="Nuevas" name="new" domain="[('state', '=', 'new')]"/>
                <filter string="Contactadas" name="contacted" domain="[('state', '=', 'contacted')]"/>
                <filter string="Demo Programada" name="demo_scheduled" domain="[('state', '=', 'demo_scheduled')]"/>
                <filter string="Ganadas" name="won" domain="[('state', '=', 'won')]"/>

                <separator/>
                <filter string="Mis Solicitudes" name="my_requests" domain="[('assigned_to', '=', uid)]"/>
                <filter string="Sin Asignar" name="unassigned" domain="[('assigned_to', '=', False)]"/>
                <filter string="Urgentes (>2 días)" name="urgent" domain="[('days_since_request', '>', 2), ('state', 'in', ['new', 'contacted'])]"/>

                <group expand="0" string="Agrupar por">
                    <filter string="Estado" name="group_state" context="{'group_by': 'state'}"/>
                    <filter string="Asignado a" name="group_assigned" context="{'group_by': 'assigned_to'}"/>
                    <filter string="Tamaño Empresa" name="group_size" context="{'group_by': 'company_size'}"/>
                    <filter string="Fuente" name="group_source" context="{'group_by': 'source'}"/>
                    <filter string="País" name="group_country" context="{'group_by': 'country_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Vista Kanban -->
    <record id="view_chart_demo_request_kanban" model="ir.ui.view">
        <field name="name">chart.demo.request.kanban</field>
        <field name="model">chart.demo.request</field>
        <field name="arch" type="xml">
            <kanban default_group_by="state" class="o_kanban_small_column">
                <field name="name"/>
                <field name="company"/>
                <field name="email"/>
                <field name="phone"/>
                <field name="company_size"/>
                <field name="state"/>
                <field name="ai_score"/>
                <field name="days_since_request"/>
                <field name="assigned_to"/>

                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div class="oe_kanban_content">
                                <div class="o_kanban_record_top">
                                    <div class="o_kanban_record_headings">
                                        <strong class="o_kanban_record_title">
                                            <t t-esc="record.company.value"/>
                                        </strong>
                                        <div class="o_kanban_record_subtitle">
                                            <t t-esc="record.name.value"/>
                                        </div>
                                    </div>
                                    <div class="o_kanban_record_top_right">
                                        <div class="o_priority_star">
                                            <field name="priority" widget="priority"/>
                                        </div>
                                    </div>
                                </div>

                                <div class="o_kanban_record_body">
                                    <div>
                                        <i class="fa fa-envelope"/> <t t-esc="record.email.value"/>
                                    </div>
                                    <div t-if="record.phone.value">
                                        <i class="fa fa-phone"/> <t t-esc="record.phone.value"/>
                                    </div>
                                    <div>
                                        <i class="fa fa-users"/> <t t-esc="record.company_size.value"/>
                                    </div>
                                </div>

                                <div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left">
                                        <span class="badge badge-info">
                                            IA: <t t-esc="Math.round(record.ai_score.value)"/>%
                                        </span>
                                        <span t-if="record.days_since_request.value > 2" class="badge badge-warning">
                                            <t t-esc="record.days_since_request.value"/> días
                                        </span>
                                    </div>
                                    <div class="oe_kanban_bottom_right">
                                        <img t-if="record.assigned_to.value"
                                             t-att-src="kanban_image('res.users', 'avatar_128', record.assigned_to.raw_value)"
                                             t-att-title="record.assigned_to.value" width="24" height="24"
                                             class="oe_kanban_avatar"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Acción de ventana -->
    <record id="action_chart_demo_request" model="ir.actions.act_window">
        <field name="name">Solicitudes de Demo</field>
        <field name="res_model">chart.demo.request</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="context">{'search_default_new': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                ¡Crea tu primera solicitud de demo!
            </p>
            <p>
                Las solicitudes de demo de Chart Odoo aparecerán aquí.
                Puedes gestionarlas, asignarlas y hacer seguimiento con IA.
            </p>
        </field>
    </record>

</odoo>
