<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Menú principal Chart Odoo Services -->
    <menuitem id="menu_chart_odoo_main"
              name="Chart Odoo"
              sequence="50"
              web_icon="chart_odoo_services,static/description/icon.png"/>

    <!-- Dashboard -->
    <menuitem id="menu_chart_dashboard"
              name="Dashboard"
              parent="menu_chart_odoo_main"
              sequence="10"
              action="action_chart_dashboard"/>

    <!-- Solicitudes de Demo -->
    <menuitem id="menu_chart_demo_requests"
              name="Solicitudes de Demo"
              parent="menu_chart_odoo_main"
              sequence="20"
              action="action_chart_demo_request"/>

    <!-- Servicios -->
    <menuitem id="menu_chart_services_main"
              name="Servicios"
              parent="menu_chart_odoo_main"
              sequence="30"/>

    <menuitem id="menu_chart_services"
              name="Servicios Chart Odoo"
              parent="menu_chart_services_main"
              sequence="10"
              action="action_chart_service"/>

    <menuitem id="menu_chart_modules"
              name="Módulos Odoo"
              parent="menu_chart_services_main"
              sequence="20"
              action="action_chart_module"/>

    <!-- Configuración -->
    <menuitem id="menu_chart_config"
              name="Configuración"
              parent="menu_chart_odoo_main"
              sequence="90"
              groups="base.group_system"/>

    <!-- Website Menu -->
    <menuitem id="menu_website_chart_demo"
              name="Solicitar Demo Chart Odoo"
              parent="website.main_menu"
              sequence="60"/>

</odoo>
