<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Vista de lista de servicios -->
    <record id="view_chart_service_tree" model="ir.ui.view">
        <field name="name">chart.service.tree</field>
        <field name="model">chart.service</field>
        <field name="arch" type="xml">
            <tree string="Servicios Chart Odoo">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="category"/>
                <field name="icon"/>
                <field name="price_type"/>
                <field name="price"/>
                <field name="currency_id"/>
                <field name="ai_enhanced" widget="boolean_toggle"/>
                <field name="active" widget="boolean_toggle"/>
            </tree>
        </field>
    </record>

    <!-- Vista de formulario de servicios -->
    <record id="view_chart_service_form" model="ir.ui.view">
        <field name="name">chart.service.form</field>
        <field name="model">chart.service</field>
        <field name="arch" type="xml">
            <form string="Servicio Chart Odoo">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Nombre del servicio..."/>
                        </h1>
                    </div>

                    <group>
                        <group string="Información Básica">
                            <field name="category"/>
                            <field name="sequence"/>
                            <field name="active"/>
                            <field name="icon"/>
                            <field name="color"/>
                        </group>
                        <group string="Pricing">
                            <field name="price_type"/>
                            <field name="price" attrs="{'invisible': [('price_type', '=', 'custom')]}"/>
                            <field name="currency_id" attrs="{'invisible': [('price_type', '=', 'custom')]}"/>
                        </group>
                    </group>

                    <group string="Inteligencia Artificial">
                        <field name="ai_enhanced"/>
                        <field name="ai_features" attrs="{'invisible': [('ai_enhanced', '=', False)]}" widget="text"/>
                    </group>

                    <notebook>
                        <page string="Descripción">
                            <field name="description" widget="text"/>
                        </page>
                        <page string="Módulos Relacionados">
                            <field name="odoo_modules" widget="text"/>
                        </page>
                        <page string="Estadísticas">
                            <group>
                                <field name="request_count"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Acción de servicios -->
    <record id="action_chart_service" model="ir.actions.act_window">
        <field name="name">Servicios Chart Odoo</field>
        <field name="res_model">chart.service</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                ¡Crea tu primer servicio Chart Odoo!
            </p>
            <p>
                Los servicios que ofreces a tus clientes aparecerán aquí.
            </p>
        </field>
    </record>

    <!-- Vista de lista de módulos -->
    <record id="view_chart_module_tree" model="ir.ui.view">
        <field name="name">chart.module.tree</field>
        <field name="model">chart.module</field>
        <field name="arch" type="xml">
            <tree string="Módulos Chart Odoo">
                <field name="sequence" widget="handle"/>
                <field name="icon"/>
                <field name="name"/>
                <field name="category"/>
                <field name="complexity"/>
                <field name="implementation_time"/>
                <field name="ai_features" widget="boolean_toggle"/>
                <field name="active" widget="boolean_toggle"/>
            </tree>
        </field>
    </record>

    <!-- Vista Kanban de módulos -->
    <record id="view_chart_module_kanban" model="ir.ui.view">
        <field name="name">chart.module.kanban</field>
        <field name="model">chart.module</field>
        <field name="arch" type="xml">
            <kanban default_group_by="category" class="o_kanban_small_column">
                <field name="name"/>
                <field name="icon"/>
                <field name="color_class"/>
                <field name="complexity"/>
                <field name="implementation_time"/>
                <field name="ai_features"/>

                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div class="oe_kanban_content">
                                <div class="o_kanban_record_top">
                                    <div class="o_kanban_record_headings">
                                        <div class="text-center mb-2">
                                            <span class="badge badge-secondary" style="font-size: 24px; padding: 10px;">
                                                <t t-esc="record.icon.value"/>
                                            </span>
                                        </div>
                                        <strong class="o_kanban_record_title text-center">
                                            <t t-esc="record.name.value"/>
                                        </strong>
                                    </div>
                                </div>

                                <div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left">
                                        <span t-if="record.ai_features.raw_value" class="badge badge-info">
                                            <i class="fa fa-robot"/> IA
                                        </span>
                                        <span class="badge badge-secondary">
                                            <t t-esc="record.complexity.value"/>
                                        </span>
                                    </div>
                                    <div class="oe_kanban_bottom_right">
                                        <span class="text-muted">
                                            <t t-esc="record.implementation_time.value"/> días
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Vista de formulario de módulos -->
    <record id="view_chart_module_form" model="ir.ui.view">
        <field name="name">chart.module.form</field>
        <field name="model">chart.module</field>
        <field name="arch" type="xml">
            <form string="Módulo Chart Odoo">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="icon" style="font-size: 48px; margin-right: 10px;"/>
                            <field name="name" placeholder="Nombre del módulo..."/>
                        </h1>
                    </div>

                    <group>
                        <group string="Información Básica">
                            <field name="technical_name"/>
                            <field name="category"/>
                            <field name="sequence"/>
                            <field name="active"/>
                            <field name="color_class"/>
                        </group>
                        <group string="Implementación">
                            <field name="complexity"/>
                            <field name="implementation_time"/>
                        </group>
                    </group>

                    <group string="Inteligencia Artificial">
                        <field name="ai_features"/>
                        <field name="ai_description" attrs="{'invisible': [('ai_features', '=', False)]}" widget="text"/>
                    </group>

                    <notebook>
                        <page string="Descripción">
                            <field name="description" widget="text"/>
                        </page>
                        <page string="Servicios Relacionados">
                            <field name="service_ids" widget="many2many_tags"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Acción de módulos -->
    <record id="action_chart_module" model="ir.actions.act_window">
        <field name="name">Módulos Chart Odoo</field>
        <field name="res_model">chart.module</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                ¡Configura los módulos de Odoo!
            </p>
            <p>
                Los módulos disponibles para implementación aparecerán aquí.
            </p>
        </field>
    </record>

</odoo>
