<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Template principal del formulario de demo -->
    <template id="demo_form_template" name="Chart Odoo - Solicitar Demo">
        <t t-call="website.layout">
            <div id="wrap" class="js_sale">

                <!-- Hero Section -->
                <section class="py-5" style="background: linear-gradient(135deg, #f7f7f7 0%, #e5cb9e 50%, #eaab41 100%);">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 text-center">
                                <h1 class="display-4 font-weight-bold mb-4">
                                    <span style="color: #2c3e50;">Solicita tu demo gratuita</span><br/>
                                    <span style="color: #e67e22; font-family: cursive;">con IA integrada</span>
                                </h1>
                                <p class="lead text-muted mb-5">
                                    Danos la oportunidad de escalar en el éxito de tu negocio.
                                    Déjanos que el software haga lo suyo, inteligentemente y con astucia para ti.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Formulario -->
                <section class="py-5 bg-light">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-6">
                                <div class="card shadow-lg border-0">
                                    <div class="card-header bg-primary text-white text-center">
                                        <h3 class="mb-0">
                                            <i class="fa fa-calendar mr-2"></i>
                                            Agendar Demo con IA
                                        </h3>
                                    </div>
                                    <div class="card-body p-4">

                                        <form id="demo-form" action="/chart-demo/submit" method="post">
                                            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>

                                            <div class="form-group">
                                                <label for="name">Nombre completo *</label>
                                                <input type="text" class="form-control" id="name" name="name" required="required"
                                                       placeholder="Tu nombre completo"/>
                                            </div>

                                            <div class="form-group">
                                                <label for="email">Email empresarial *</label>
                                                <input type="email" class="form-control" id="email" name="email" required="required"
                                                       placeholder="tu@empresa.com"/>
                                            </div>

                                            <div class="form-group">
                                                <label for="phone">Teléfono</label>
                                                <input type="tel" class="form-control" id="phone" name="phone"
                                                       placeholder="+52 55 1234 5678 (opcional)"/>
                                            </div>

                                            <div class="form-group">
                                                <label for="company">Nombre de la empresa *</label>
                                                <input type="text" class="form-control" id="company" name="company" required="required"
                                                       placeholder="Nombre de tu empresa"/>
                                            </div>

                                            <div class="form-group">
                                                <label for="company_size">Tamaño de empresa *</label>
                                                <select class="form-control" id="company_size" name="company_size" required="required">
                                                    <option value="">Selecciona el tamaño</option>
                                                    <option value="1-10">1-10 empleados (Microempresa)</option>
                                                    <option value="11-50">11-50 empleados (Pequeña empresa)</option>
                                                    <option value="51-200">51-200 empleados (Mediana empresa)</option>
                                                    <option value="200+">200+ empleados (Gran empresa)</option>
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <label for="message">Cuéntanos sobre tu proyecto</label>
                                                <textarea class="form-control" id="message" name="message" rows="3"
                                                         placeholder="Describe tu industria, necesidades específicas o cualquier información relevante (opcional)"></textarea>
                                            </div>

                                            <button type="submit" class="btn btn-primary btn-lg btn-block">
                                                <i class="fa fa-calendar mr-2"></i>
                                                Enviar Solicitud de Demo
                                            </button>
                                        </form>

                                        <div class="text-center mt-4">
                                            <small class="text-muted">
                                                <i class="fa fa-envelope mr-1"></i> juancarlos@chart-e.com
                                                <span class="mx-2">•</span>
                                                <i class="fa fa-phone mr-1"></i> +52 55 3362 9528
                                            </small>
                                        </div>

                                        <div class="text-center mt-3">
                                            <small class="text-muted">
                                                Al enviar este formulario, aceptas que un especialista de Chart Odoo se contacte contigo
                                                para proporcionarte información sobre nuestras soluciones ERP con IA.
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Características -->
                <section class="py-5">
                    <div class="container">
                        <div class="row text-center">
                            <div class="col-md-3 mb-4">
                                <div class="card h-100 border-0">
                                    <div class="card-body">
                                        <div class="text-primary mb-3">
                                            <i class="fa fa-robot fa-3x"></i>
                                        </div>
                                        <h5>Implementación con IA</h5>
                                        <p class="text-muted">Implementación inteligente y automatizada</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="card h-100 border-0">
                                    <div class="card-body">
                                        <div class="text-success mb-3">
                                            <i class="fa fa-users fa-3x"></i>
                                        </div>
                                        <h5>Soporte Local</h5>
                                        <p class="text-muted">En tu idioma y zona horaria</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="card h-100 border-0">
                                    <div class="card-body">
                                        <div class="text-info mb-3">
                                            <i class="fa fa-globe fa-3x"></i>
                                        </div>
                                        <h5>Red LATAM</h5>
                                        <p class="text-muted">Aliados en Latinoamérica y España</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="card h-100 border-0">
                                    <div class="card-body">
                                        <div class="text-warning mb-3">
                                            <i class="fa fa-star fa-3x"></i>
                                        </div>
                                        <h5>Solo Implementación</h5>
                                        <p class="text-muted">Software incluido con IA</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </t>
    </template>

    <!-- Template de éxito -->
    <template id="demo_success_template" name="Demo Enviada - Éxito">
        <t t-call="website.layout">
            <div id="wrap">
                <section class="py-5 bg-success text-white">
                    <div class="container text-center">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <i class="fa fa-check-circle fa-5x mb-4"></i>
                                <h1 class="display-4 mb-4">¡Solicitud Enviada con Éxito!</h1>
                                <p class="lead mb-4">
                                    Gracias <strong t-esc="demo_request.name"/> por tu interés en Chart Odoo.
                                    Un especialista en IA se pondrá en contacto contigo en las próximas 24 horas
                                    para agendar tu demo personalizada.
                                </p>

                                <div class="alert alert-light text-dark">
                                    <h5><i class="fa fa-envelope mr-2"></i>Confirmación enviada</h5>
                                    <p class="mb-0">Hemos enviado un email de confirmación a <strong t-esc="demo_request.email"/></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="py-5">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="card">
                                    <div class="card-header bg-primary text-white">
                                        <h4 class="mb-0">¿Qué sigue?</h4>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-unstyled">
                                            <li class="mb-2"><i class="fa fa-check text-success mr-2"></i> Revisaremos tu solicitud y necesidades específicas</li>
                                            <li class="mb-2"><i class="fa fa-check text-success mr-2"></i> Te contactaremos para agendar la demo en tu horario preferido</li>
                                            <li class="mb-2"><i class="fa fa-check text-success mr-2"></i> Prepararemos una presentación personalizada con IA para tu empresa</li>
                                            <li class="mb-2"><i class="fa fa-check text-success mr-2"></i> Te mostraremos casos de éxito similares a tu industria</li>
                                        </ul>

                                        <hr/>
                                        <p class="text-center mb-0">
                                            <strong>¿Necesitas contacto inmediato?</strong><br/>
                                            Llámanos al <strong>+52 55 3362 9528</strong> o escríbenos a <strong>juancarlos@chart-e.com</strong>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </t>
    </template>

    <!-- Template de error -->
    <template id="demo_error_template" name="Error en Demo">
        <t t-call="website.layout">
            <div id="wrap">
                <section class="py-5 bg-danger text-white">
                    <div class="container text-center">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <i class="fa fa-exclamation-triangle fa-5x mb-4"></i>
                                <h1 class="display-4 mb-4">Error al Enviar Solicitud</h1>
                                <p class="lead mb-4" t-esc="error_message"/>

                                <a href="/chart-demo" class="btn btn-light btn-lg">
                                    <i class="fa fa-arrow-left mr-2"></i>
                                    Volver al Formulario
                                </a>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="py-5">
                    <div class="container text-center">
                        <h3>Contacto Directo</h3>
                        <p class="lead">Puedes contactarnos directamente:</p>
                        <p>
                            <i class="fa fa-envelope mr-2"></i> juancarlos@chart-e.com<br/>
                            <i class="fa fa-phone mr-2"></i> +52 55 3362 9528
                        </p>
                    </div>
                </section>
            </div>
        </t>
    </template>

    <!-- Agregar estilos CSS personalizados -->
    <template id="chart_demo_assets" inherit_id="website.assets_frontend">
        <xpath expr="." position="inside">
            <style>
                .btn-primary {
                    background-color: #2c3e50;
                    border-color: #2c3e50;
                }
                .btn-primary:hover {
                    background-color: #34495e;
                    border-color: #34495e;
                }
                .text-primary {
                    color: #2c3e50 !important;
                }
                .bg-primary {
                    background-color: #2c3e50 !important;
                }
                .card {
                    border-radius: 10px;
                }
                .form-control:focus {
                    border-color: #2c3e50;
                    box-shadow: 0 0 0 0.2rem rgba(44, 62, 80, 0.25);
                }
            </style>
        </xpath>
    </template>

</odoo>
