<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Chart Odoo Services - Gestión de Servicios con IA</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
        .header { background: linear-gradient(135deg, #2c3e50, #3498db); color: white; padding: 20px; border-radius: 10px; text-align: center; }
        .feature { margin: 20px 0; padding: 15px; background: #f8f9fa; border-left: 4px solid #3498db; border-radius: 5px; }
        .icon { font-size: 24px; margin-right: 10px; }
        .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin: 20px 0; }
        .card { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .ai-badge { background: #9b59b6; color: white; padding: 3px 8px; border-radius: 15px; font-size: 12px; }
    </style>
</head>
<body>
    <div class="header">
        <h1>🚀 Chart Odoo Services</h1>
        <p>Módulo completo para gestión de servicios Chart Odoo con Inteligencia Artificial integrada</p>
        <p><strong>Compatible con Odoo 17 Community</strong></p>
    </div>

    <div class="feature">
        <h2><span class="icon">🎯</span>¿Qué es Chart Odoo Services?</h2>
        <p>Un módulo completo basado en la plataforma web Chart Odoo que permite gestionar solicitudes de demo, servicios de implementación y módulos de Odoo con IA integrada. Diseñado especialmente para empresas de consultoría ERP en Latinoamérica y España.</p>
    </div>

    <h2>✨ Características Principales</h2>

    <div class="grid">
        <div class="card">
            <h3>📋 Gestión de Solicitudes de Demo</h3>
            <ul>
                <li>Formulario web integrado</li>
                <li>Captura automática de leads</li>
                <li>Validación de datos en tiempo real</li>
                <li>Notificaciones automáticas</li>
            </ul>
        </div>

        <div class="card">
            <h3>🤖 Inteligencia Artificial <span class="ai-badge">IA</span></h3>
            <ul>
                <li>Puntuación automática de leads</li>
                <li>Recomendaciones inteligentes</li>
                <li>Análisis predictivo de conversión</li>
                <li>Priorización automática</li>
            </ul>
        </div>

        <div class="card">
            <h3>🛠️ Gestión de Servicios</h3>
            <ul>
                <li>Catálogo completo de servicios</li>
                <li>Módulos Odoo configurables</li>
                <li>Pricing flexible</li>
                <li>Seguimiento de implementaciones</li>
            </ul>
        </div>

        <div class="card">
            <h3>🌐 Integración Web</h3>
            <ul>
                <li>Formularios web responsivos</li>
                <li>API REST para integraciones</li>
                <li>Templates personalizables</li>
                <li>Branding Chart Odoo</li>
            </ul>
        </div>
    </div>

    <div class="feature">
        <h2><span class="icon">📊</span>Dashboard y Reportes</h2>
        <p>Dashboard completo con métricas en tiempo real, análisis de conversión, seguimiento de leads y reportes de rendimiento con insights generados por IA.</p>
    </div>

    <div class="feature">
        <h2><span class="icon">🔧</span>Fácil Instalación</h2>
        <p>Instalación con un solo clic. El módulo incluye datos de demostración, configuración automática y todas las dependencias necesarias para funcionar inmediatamente.</p>
    </div>

    <h2>🎨 Módulos Incluidos</h2>
    <div class="grid">
        <div class="card">
            <h4>📊 Contabilidad <span class="ai-badge">IA</span></h4>
            <p>Análisis automático de flujo de caja y predicción de cobros</p>
        </div>
        <div class="card">
            <h4>💰 Ventas <span class="ai-badge">IA</span></h4>
            <p>Predicción de ventas y análisis de tendencias</p>
        </div>
        <div class="card">
            <h4>👥 CRM <span class="ai-badge">IA</span></h4>
            <p>Puntuación automática de leads y predicción de conversión</p>
        </div>
        <div class="card">
            <h4>🏭 Manufactura <span class="ai-badge">IA</span></h4>
            <p>Optimización de producción y mantenimiento predictivo</p>
        </div>
        <div class="card">
            <h4>📦 Inventarios <span class="ai-badge">IA</span></h4>
            <p>Predicción de stock y optimización de rutas</p>
        </div>
        <div class="card">
            <h4>🤖 Reportes IA <span class="ai-badge">IA</span></h4>
            <p>Generación automática de insights y reportes predictivos</p>
        </div>
    </div>

    <div class="feature">
        <h2><span class="icon">🌎</span>Específico para LATAM y España</h2>
        <p>Desarrollado específicamente para el mercado latinoamericano y español, con configuraciones locales, idioma en español y cumplimiento de regulaciones regionales.</p>
    </div>

    <div class="feature">
        <h2><span class="icon">📞</span>Soporte Chart Odoo</h2>
        <p>Basado en la experiencia real de Chart Odoo como Community Partner oficial, con más de 500 implementaciones exitosas en la región.</p>
        <ul>
            <li>📧 juancarlos@chart-e.com</li>
            <li>📞 +52 55 3362 9528</li>
            <li>🌐 chart-e.com</li>
        </ul>
    </div>

    <div class="header" style="margin-top: 40px;">
        <h2>🚀 ¡Instala ahora y potencia tu negocio con IA!</h2>
        <p>Módulo desarrollado por Chart Odoo - Community Partner Oficial</p>
    </div>
</body>
</html>
