/* Chart Odoo Services - Backend Styles */

/* Dashboard Styles */
.o_kanban_dashboard {
    background: #f8f9fa;
}

.o_kanban_dashboard .o_kanban_record {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.o_kanban_dashboard .o_kanban_record:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* Chart Odoo Branding */
.chart_odoo_header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.chart_odoo_logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

.chart_odoo_subtitle {
    font-size: 14px;
    opacity: 0.9;
}

/* Service Cards */
.service_card {
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
    background: white;
    transition: border-color 0.2s ease;
}

.service_card:hover {
    border-color: #667eea;
}

.service_card_title {
    font-size: 18px;
    font-weight: 600;
    color: #495057;
    margin-bottom: 10px;
}

.service_card_price {
    font-size: 20px;
    font-weight: bold;
    color: #667eea;
}

/* Status Badges */
.status_badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status_new {
    background: #e3f2fd;
    color: #1976d2;
}

.status_in_progress {
    background: #fff3e0;
    color: #f57c00;
}

.status_completed {
    background: #e8f5e8;
    color: #388e3c;
}

.status_cancelled {
    background: #ffebee;
    color: #d32f2f;
}

/* Form Styles */
.chart_form_container {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.chart_form_title {
    text-align: center;
    color: #495057;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 300;
}

/* Responsive Design */
@media (max-width: 768px) {
    .chart_form_container {
        margin: 10px;
        padding: 20px;
    }

    .o_kanban_dashboard .o_kanban_record {
        margin: 5px 0;
    }
}
