/* Chart Odoo Services - Frontend Styles */

/* Hero Section */
.chart_hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 80px 0;
    text-align: center;
}

.chart_hero h1 {
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 20px;
}

.chart_hero p {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto 30px;
}

.chart_hero .btn {
    background: rgba(255,255,255,0.2);
    border: 2px solid white;
    color: white;
    padding: 12px 30px;
    font-size: 1.1rem;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.chart_hero .btn:hover {
    background: white;
    color: #667eea;
}

/* Services Section */
.chart_services {
    padding: 80px 0;
    background: #f8f9fa;
}

.chart_services h2 {
    text-align: center;
    margin-bottom: 50px;
    color: #495057;
    font-weight: 300;
}

.service_item {
    background: white;
    padding: 40px 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    margin-bottom: 30px;
}

.service_item:hover {
    transform: translateY(-5px);
}

.service_icon {
    font-size: 3rem;
    color: #667eea;
    margin-bottom: 20px;
}

.service_item h3 {
    color: #495057;
    margin-bottom: 15px;
    font-weight: 600;
}

.service_item p {
    color: #6c757d;
    line-height: 1.6;
}

/* Demo Form */
.chart_demo_form {
    background: white;
    padding: 60px 0;
}

.chart_demo_form h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #495057;
    font-weight: 300;
}

.demo_form_container {
    max-width: 600px;
    margin: 0 auto;
    background: #f8f9fa;
    padding: 40px;
    border-radius: 8px;
}

.demo_form_container .form-group {
    margin-bottom: 20px;
}

.demo_form_container label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 5px;
}

.demo_form_container .form-control {
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 12px 15px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.demo_form_container .form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.demo_form_container .btn-primary {
    background: #667eea;
    border-color: #667eea;
    padding: 12px 30px;
    font-weight: 600;
    border-radius: 4px;
    width: 100%;
    transition: all 0.3s ease;
}

.demo_form_container .btn-primary:hover {
    background: #5a6fd8;
    border-color: #5a6fd8;
}

/* Footer */
.chart_footer {
    background: #2c3e50;
    color: white;
    padding: 40px 0;
    text-align: center;
}

.chart_footer p {
    margin: 0;
    opacity: 0.8;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    .chart_hero h1 {
        font-size: 2rem;
    }

    .chart_hero p {
        font-size: 1rem;
    }

    .demo_form_container {
        margin: 0 20px;
        padding: 30px;
    }

    .service_item {
        margin-bottom: 20px;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #667eea;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}
